# android_live

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pili/pldroid/streaming/camera/demo/: RoomActivity.java  SWCodecCameraStreamingActivity.java  StreamingBaseActivity.java
app/src/main/java/com/pili/pldroid/streaming/camera/demo/activity/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  PushActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShowUserInfoActivity.java  SplashActivity.java  TeacherLiveActivity.java
app/src/main/java/com/pili/pldroid/streaming/camera/demo/adapter/: LiveAdapter.java  QueueAdapter.java
app/src/main/java/com/pili/pldroid/streaming/camera/demo/bean/: CallBean.java  CreateRoomBean.java  JoinInfo.java  LiveBean.java  LoginBean.java  LoginResponse.java  (+6 more)
app/src/main/res/drawable/: kk_onlive_icon.xml  kk_tab_main.xml  kk_tab_me.xml  kk_viewers_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_streaming.xml  activity_edit_info.xml  activity_edit_nickname.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_register.xml  activity_room.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  fragment_live.xml  fragment_me.xml  item_grid.xml  item_list_live.xml  item_queue.xml  item_title_list.xml  layout_error.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+31 files in other folders)
