apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.pili.pldroid.streaming.camera.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/pldroid-camera-streaming-1.4.5.jar')
    compile files('libs/ijkmediaplayer.jar')
    compile files('libs/pldroid-player-1.1.6.jar')
    compile project(':chat')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.8@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'


}
