<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioGroup
            android:id="@+id/id_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10px"
            android:background="#883E4744"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_live"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/kk_tab_main"
                android:gravity="center"
                android:textSize="16sp"
                android:text="live"
                />

            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/kk_tab_me"
                android:gravity="center_horizontal|bottom"
                android:textSize="16sp"
                android:text="live"/>

        </RadioGroup>

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>